(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'primary_provider'
p9
I00
sS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'accepts_from'
p21
NsS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'primary_provider'
p29
I00
sS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'accepts_from'
p40
NsS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'primary_provider'
p48
I00
sS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'accepts_from'
p58
NsS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'primary_provider'
p66
I00
sS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'accepts_from'
p76
NsS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'primary_provider'
p86
I01
sS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'accepts_from'
p94
NsS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'primary_provider'
p102
I01
sS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'accepts_from'
p110
NsS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'primary_provider'
p118
I01
sS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'accepts_from'
p126
NsS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'primary_provider'
p134
I01
sS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'accepts_from'
p142
NsS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'primary_provider'
p150
I01
sS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'accepts_from'
p201
NsS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'com.plexapp.agents.htbackdrops'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'primary_provider'
p211
I00
sS'fallback_agent'
p212
NsS'contributes_to'
p213
(lp214
S'com.plexapp.agents.lastfm'
p215
asg15
I01
sS'languages'
p216
(lp217
S'ab'
p218
aS'aa'
p219
aS'af'
p220
aS'ak'
p221
aS'sq'
p222
aS'am'
p223
aS'ar'
p224
aS'an'
p225
aS'hy'
p226
aS'as'
p227
aS'av'
p228
aS'ae'
p229
aS'ay'
p230
aS'az'
p231
aS'bm'
p232
aS'ba'
p233
aS'eu'
p234
aS'be'
p235
aS'bn'
p236
aS'bh'
p237
aS'bi'
p238
aS'bs'
p239
aS'pb'
p240
aS'br'
p241
aS'bg'
p242
aS'my'
p243
aS'ca'
p244
aS'ch'
p245
aS'ce'
p246
aS'ny'
p247
aS'zh'
p248
aS'cu'
p249
aS'cv'
p250
aS'kw'
p251
aS'co'
p252
aS'cr'
p253
aS'hr'
p254
aS'cs'
p255
aS'da'
p256
aS'dv'
p257
aS'nl'
p258
aS'dz'
p259
aS'en'
p260
aS'eo'
p261
aS'et'
p262
aS'ee'
p263
aS'fo'
p264
aS'fj'
p265
aS'fi'
p266
aS'fr'
p267
aS'fy'
p268
aS'ff'
p269
aS'gd'
p270
aS'gl'
p271
aS'lg'
p272
aS'ka'
p273
aS'de'
p274
aS'el'
p275
aS'gn'
p276
aS'gu'
p277
aS'ht'
p278
aS'ha'
p279
aS'he'
p280
aS'hz'
p281
aS'hi'
p282
aS'ho'
p283
aS'hu'
p284
aS'is'
p285
aS'io'
p286
aS'ig'
p287
aS'id'
p288
aS'ia'
p289
aS'ie'
p290
aS'iu'
p291
aS'ik'
p292
aS'ga'
p293
aS'it'
p294
aS'ja'
p295
aS'jv'
p296
aS'kl'
p297
aS'kn'
p298
aS'kr'
p299
aS'ks'
p300
aS'kk'
p301
aS'km'
p302
aS'ki'
p303
aS'rw'
p304
aS'ky'
p305
aS'kv'
p306
aS'kg'
p307
aS'ko'
p308
aS'kj'
p309
aS'ku'
p310
aS'lo'
p311
aS'la'
p312
aS'lv'
p313
aS'li'
p314
aS'ln'
p315
aS'lt'
p316
aS'lu'
p317
aS'lb'
p318
aS'mk'
p319
aS'mg'
p320
aS'ms'
p321
aS'ml'
p322
aS'mt'
p323
aS'gv'
p324
aS'mi'
p325
aS'mr'
p326
aS'mh'
p327
aS'mo'
p328
aS'mn'
p329
aS'na'
p330
aS'nv'
p331
aS'ng'
p332
aS'ne'
p333
aS'xn'
p334
aS'nd'
p335
aS'no'
p336
aS'nb'
p337
aS'nn'
p338
aS'oc'
p339
aS'oj'
p340
aS'or'
p341
aS'om'
p342
aS'os'
p343
aS'pi'
p344
aS'pa'
p345
aS'fa'
p346
aS'pl'
p347
aS'pt'
p348
aS'ps'
p349
aS'qu'
p350
aS'rm'
p351
aS'ro'
p352
aS'rn'
p353
aS'ru'
p354
aS'se'
p355
aS'sm'
p356
aS'sg'
p357
aS'sa'
p358
aS'sc'
p359
aS'sr'
p360
aS'sn'
p361
aS'ii'
p362
aS'sd'
p363
aS'si'
p364
aS'sk'
p365
aS'sl'
p366
aS'so'
p367
aS'st'
p368
aS'nr'
p369
aS'es'
p370
aS'su'
p371
aS'sw'
p372
aS'ss'
p373
aS'sv'
p374
aS'tl'
p375
aS'ty'
p376
aS'tg'
p377
aS'ta'
p378
aS'tt'
p379
aS'te'
p380
aS'th'
p381
aS'bo'
p382
aS'ti'
p383
aS'to'
p384
aS'ts'
p385
aS'tn'
p386
aS'tr'
p387
aS'tk'
p388
aS'tw'
p389
aS'ug'
p390
aS'uk'
p391
aS'ur'
p392
aS'uz'
p393
aS've'
p394
aS'vi'
p395
aS'vo'
p396
aS'wa'
p397
aS'cy'
p398
aS'wo'
p399
aS'xh'
p400
aS'yi'
p401
aS'yo'
p402
aS'za'
p403
aS'zu'
p404
asS'persist_stored_files'
p405
I01
sS'version'
p406
I0
sS'accepts_from'
p407
NsS'prefs'
p408
I00
sS'name'
p409
S'Home Theater Backdrops'
p410
sasS'com.plexapp.agents.imdb'
p411
(lp412
(dp413
S'media_types'
p414
(lp415
S'Movie'
p416
asS'primary_provider'
p417
I01
sS'fallback_agent'
p418
NsS'contributes_to'
p419
(lp420
S'com.plexapp.agents.themoviedb'
p421
asg15
I01
sS'languages'
p422
(lp423
S'en'
p424
aS'sv'
p425
aS'fr'
p426
aS'es'
p427
aS'nl'
p428
aS'de'
p429
aS'it'
p430
aS'da'
p431
aS'ar'
p432
aS'ca'
p433
aS'zh'
p434
aS'cs'
p435
aS'et'
p436
aS'fi'
p437
aS'el'
p438
aS'he'
p439
aS'hi'
p440
aS'hu'
p441
aS'id'
p442
aS'ja'
p443
aS'ko'
p444
aS'lv'
p445
aS'no'
p446
aS'fa'
p447
aS'pl'
p448
aS'pt'
p449
aS'ro'
p450
aS'ru'
p451
aS'sk'
p452
aS'th'
p453
aS'tr'
p454
aS'uk'
p455
aS'vi'
p456
asS'persist_stored_files'
p457
I01
sS'version'
p458
I0
sS'accepts_from'
p459
(lp460
S'com.plexapp.agents.localmedia'
p461
asS'prefs'
p462
I01
sS'name'
p463
S'Plex Movie (Legacy)'
p464
sasS'com.plexapp.agents.lyricfind'
p465
(lp466
(dp467
S'media_types'
p468
(lp469
S'Album'
p470
asS'primary_provider'
p471
I00
sS'fallback_agent'
p472
NsS'contributes_to'
p473
(lp474
S'com.plexapp.agents.lastfm'
p475
aS'tv.plex.agents.music'
p476
aS'org.musicbrainz.agents.music'
p477
asg15
I01
sS'languages'
p478
(lp479
S'xn'
p480
asS'persist_stored_files'
p481
I01
sS'version'
p482
I0
sS'accepts_from'
p483
NsS'prefs'
p484
I00
sS'name'
p485
S'LyricFind'
p486
sasS'com.plexapp.agents.thetvdb'
p487
(lp488
(dp489
S'media_types'
p490
(lp491
S'TV_Show'
p492
asS'primary_provider'
p493
I01
sS'fallback_agent'
p494
NsS'contributes_to'
p495
Nsg15
I01
sS'languages'
p496
(lp497
S'en'
p498
aS'fr'
p499
aS'zh'
p500
aS'sv'
p501
aS'no'
p502
aS'da'
p503
aS'fi'
p504
aS'nl'
p505
aS'de'
p506
aS'it'
p507
aS'es'
p508
aS'pl'
p509
aS'hu'
p510
aS'el'
p511
aS'tr'
p512
aS'ru'
p513
aS'he'
p514
aS'ja'
p515
aS'pt'
p516
aS'cs'
p517
aS'ko'
p518
aS'sl'
p519
aS'hr'
p520
asS'persist_stored_files'
p521
I01
sS'version'
p522
I0
sS'accepts_from'
p523
NsS'prefs'
p524
I01
sS'name'
p525
S'TheTVDB'
p526
sasS'com.plexapp.agents.lastfm'
p527
(lp528
(dp529
S'media_types'
p530
(lp531
S'Artist'
p532
asS'primary_provider'
p533
I01
sS'fallback_agent'
p534
NsS'contributes_to'
p535
Nsg15
I01
sS'languages'
p536
(lp537
S'en'
p538
aS'sv'
p539
aS'fr'
p540
aS'es'
p541
aS'de'
p542
aS'pl'
p543
aS'it'
p544
aS'pt'
p545
aS'ja'
p546
aS'tr'
p547
aS'ru'
p548
aS'zh'
p549
asS'persist_stored_files'
p550
I01
sS'version'
p551
I0
sS'accepts_from'
p552
NsS'prefs'
p553
I01
sS'name'
p554
S'Last.fm'
p555
sa(dp556
S'media_types'
p557
(lp558
S'Album'
p559
asS'primary_provider'
p560
I01
sS'fallback_agent'
p561
NsS'contributes_to'
p562
Nsg15
I01
sS'languages'
p563
(lp564
S'en'
p565
aS'sv'
p566
aS'fr'
p567
aS'es'
p568
aS'de'
p569
aS'pl'
p570
aS'it'
p571
aS'pt'
p572
aS'ja'
p573
aS'tr'
p574
aS'ru'
p575
aS'zh'
p576
asS'persist_stored_files'
p577
I01
sS'version'
p578
I0
sS'accepts_from'
p579
NsS'prefs'
p580
I01
sS'name'
p581
S'Last.fm'
p582
sasS'org.musicbrainz.agents.music'
p583
(lp584
(dp585
S'media_types'
p586
(lp587
S'Artist'
p588
asS'primary_provider'
p589
I01
sS'fallback_agent'
p590
NsS'contributes_to'
p591
Nsg15
I01
sS'languages'
p592
(lp593
S'en'
p594
aS'ar'
p595
aS'bg'
p596
aS'zh'
p597
aS'hr'
p598
aS'cs'
p599
aS'da'
p600
aS'nl'
p601
aS'fi'
p602
aS'fr'
p603
aS'de'
p604
aS'el'
p605
aS'hu'
p606
aS'id'
p607
aS'it'
p608
aS'ja'
p609
aS'ko'
p610
aS'nn'
p611
aS'pl'
p612
aS'pt'
p613
aS'ro'
p614
aS'ru'
p615
aS'sr'
p616
aS'sk'
p617
aS'es'
p618
aS'sv'
p619
aS'th'
p620
aS'tr'
p621
aS'vi'
p622
aS'xx'
p623
asS'persist_stored_files'
p624
I01
sS'version'
p625
I0
sS'accepts_from'
p626
NsS'prefs'
p627
I01
sS'name'
p628
S'Musicbrainz'
p629
sa(dp630
S'media_types'
p631
(lp632
S'Album'
p633
asS'primary_provider'
p634
I01
sS'fallback_agent'
p635
NsS'contributes_to'
p636
Nsg15
I01
sS'languages'
p637
g593
sS'persist_stored_files'
p638
I01
sS'version'
p639
I0
sS'accepts_from'
p640
NsS'prefs'
p641
I01
sS'name'
p642
S'Musicbrainz'
p643
sasS'com.plexapp.agents.themoviedb'
p644
(lp645
(dp646
S'media_types'
p647
(lp648
S'Movie'
p649
asS'primary_provider'
p650
I01
sS'fallback_agent'
p651
NsS'contributes_to'
p652
Nsg15
I01
sS'languages'
p653
(lp654
S'en'
p655
aS'cs'
p656
aS'da'
p657
aS'de'
p658
aS'el'
p659
aS'es'
p660
aS'fi'
p661
aS'fr'
p662
aS'he'
p663
aS'hr'
p664
aS'hu'
p665
aS'it'
p666
aS'lv'
p667
aS'lt'
p668
aS'nl'
p669
aS'no'
p670
aS'pl'
p671
aS'pt'
p672
aS'ru'
p673
aS'sk'
p674
aS'sv'
p675
aS'th'
p676
aS'tr'
p677
aS'vi'
p678
aS'zh'
p679
aS'ko'
p680
asS'persist_stored_files'
p681
I01
sS'version'
p682
I0
sS'accepts_from'
p683
(lp684
S'com.plexapp.agents.localmedia'
p685
asS'prefs'
p686
I01
sS'name'
p687
S'The Movie Database'
p688
sa(dp689
S'media_types'
p690
(lp691
S'TV_Show'
p692
asS'primary_provider'
p693
I01
sS'fallback_agent'
p694
NsS'contributes_to'
p695
(lp696
S'com.plexapp.agents.thetvdb'
p697
asg15
I01
sS'languages'
p698
g654
sS'persist_stored_files'
p699
I01
sS'version'
p700
I0
sS'accepts_from'
p701
(lp702
S'com.plexapp.agents.localmedia'
p703
aS'com.plexapp.agents.thetvdb'
p704
asS'prefs'
p705
I01
sS'name'
p706
S'The Movie Database'
p707
sasS'com.plexapp.agents.movieposterdb'
p708
(lp709
(dp710
S'media_types'
p711
(lp712
S'Movie'
p713
asS'primary_provider'
p714
I00
sS'fallback_agent'
p715
NsS'contributes_to'
p716
(lp717
S'com.plexapp.agents.imdb'
p718
asg15
I01
sS'languages'
p719
(lp720
S'xn'
p721
asS'persist_stored_files'
p722
I01
sS'version'
p723
I0
sS'accepts_from'
p724
NsS'prefs'
p725
I00
sS'name'
p726
S'CineMaterial'
p727
sasS'com.plexapp.agents.localmedia'
p728
(lp729
(dp730
S'media_types'
p731
(lp732
S'Movie'
p733
asS'primary_provider'
p734
I00
sS'fallback_agent'
p735
NsS'contributes_to'
p736
(lp737
S'com.plexapp.agents.imdb'
p738
aS'com.plexapp.agents.none'
p739
asg15
I00
sS'languages'
p740
(lp741
S'xn'
p742
asS'persist_stored_files'
p743
I00
sS'version'
p744
I0
sS'accepts_from'
p745
NsS'prefs'
p746
I01
sS'name'
p747
S'Local Media Assets (Movies)'
p748
sa(dp749
S'media_types'
p750
(lp751
S'TV_Show'
p752
asS'primary_provider'
p753
I00
sS'fallback_agent'
p754
NsS'contributes_to'
p755
(lp756
S'com.plexapp.agents.thetvdb'
p757
aS'com.plexapp.agents.none'
p758
asg15
I00
sS'languages'
p759
(lp760
S'xn'
p761
asS'persist_stored_files'
p762
I00
sS'version'
p763
I0
sS'accepts_from'
p764
NsS'prefs'
p765
I01
sS'name'
p766
S'Local Media Assets (TV)'
p767
sa(dp768
S'media_types'
p769
(lp770
S'Artist'
p771
asS'primary_provider'
p772
I00
sS'fallback_agent'
p773
NsS'contributes_to'
p774
(lp775
S'com.plexapp.agents.discogs'
p776
aS'com.plexapp.agents.lastfm'
p777
aS'com.plexapp.agents.plexmusic'
p778
aS'com.plexapp.agents.none'
p779
aS'tv.plex.agents.music'
p780
aS'org.musicbrainz.agents.music'
p781
asg15
I00
sS'languages'
p782
(lp783
S'xn'
p784
asS'persist_stored_files'
p785
I00
sS'version'
p786
I0
sS'accepts_from'
p787
NsS'prefs'
p788
I01
sS'name'
p789
S'Local Media Assets (Artists)'
p790
sa(dp791
S'media_types'
p792
(lp793
S'Artist'
p794
asS'primary_provider'
p795
I00
sS'fallback_agent'
p796
NsS'contributes_to'
p797
(lp798
S'com.plexapp.agents.plexmusic'
p799
asg15
I00
sS'languages'
p800
g783
sS'persist_stored_files'
p801
I00
sS'version'
p802
I2
sS'accepts_from'
p803
NsS'prefs'
p804
I01
sS'name'
p805
S'Local Media Assets (Artists)'
p806
sa(dp807
S'media_types'
p808
(lp809
S'Album'
p810
asS'primary_provider'
p811
I00
sS'fallback_agent'
p812
NsS'contributes_to'
p813
(lp814
S'com.plexapp.agents.discogs'
p815
aS'com.plexapp.agents.lastfm'
p816
aS'com.plexapp.agents.plexmusic'
p817
aS'com.plexapp.agents.none'
p818
aS'tv.plex.agents.music'
p819
aS'org.musicbrainz.agents.music'
p820
asg15
I00
sS'languages'
p821
(lp822
S'xn'
p823
asS'persist_stored_files'
p824
I00
sS'version'
p825
I0
sS'accepts_from'
p826
NsS'prefs'
p827
I01
sS'name'
p828
S'Local Media Assets (Albums)'
p829
sasS'com.plexapp.agents.plexthememusic'
p830
(lp831
(dp832
S'media_types'
p833
(lp834
S'TV_Show'
p835
asS'primary_provider'
p836
I00
sS'fallback_agent'
p837
NsS'contributes_to'
p838
(lp839
S'com.plexapp.agents.thetvdb'
p840
aS'com.plexapp.agents.thetvdbdvdorder'
p841
aS'com.plexapp.agents.themoviedb'
p842
asg15
I00
sS'languages'
p843
(lp844
S'xn'
p845
asS'persist_stored_files'
p846
I01
sS'version'
p847
I0
sS'accepts_from'
p848
NsS'prefs'
p849
I00
sS'name'
p850
S'Plex Theme Music'
p851
sass.