{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.mohamed_souilmi","state":"unknown","attributes":{"editable":true,"id":"mohamed_souilmi","device_trackers":[],"user_id":"321d157313e44e8480ad743ee83951a3","friendly_name":"mohamed souilmi"},"last_changed":"2025-04-09T12:17:11.717986+00:00","last_reported":"2025-04-09T12:17:19.139061+00:00","last_updated":"2025-04-09T12:17:19.139061+00:00","context":{"id":"01JRD7QF93S17M68NC1VY695VF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-09T12:21:37.183156+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-09T12:17:12.287767+00:00","last_reported":"2025-04-09T12:17:12.287767+00:00","last_updated":"2025-04-09T12:17:12.287767+00:00","context":{"id":"01JRD7Q8JZTTEQTJDSKQYV9QAJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-09T12:21:37.183156+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-09T12:17:12.481346+00:00","last_reported":"2025-04-09T12:17:12.481346+00:00","last_updated":"2025-04-09T12:17:12.481346+00:00","context":{"id":"01JRD7Q8S1VTVTZ6FFYNCF0M9D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-09T12:21:37.183156+00:00"
    }
  ]
}