{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7FYJ35BCQYXJYEBJQDN6J","config_subentry_id":null,"created_at":"2025-04-09T12:13:12.645536+00:00","device_class":null,"device_id":"f92f96587772b774ee7ede82b55525be","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d0a441620070dff4c12a2ba4930a12f8","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:12.979545+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JRD7FYJ35BCQYXJYEBJQDN6J-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7FYJ35BCQYXJYEBJQDN6J","config_subentry_id":null,"created_at":"2025-04-09T12:13:12.645869+00:00","device_class":null,"device_id":"f92f96587772b774ee7ede82b55525be","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3b8a9840888874d63e808741b04d2188","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:12.979729+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JRD7FYJ35BCQYXJYEBJQDN6J-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7FYJ35BCQYXJYEBJQDN6J","config_subentry_id":null,"created_at":"2025-04-09T12:13:12.646051+00:00","device_class":null,"device_id":"f92f96587772b774ee7ede82b55525be","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"7edcf8ba565a4eeb9e9662853c129e47","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:12.979817+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JRD7FYJ35BCQYXJYEBJQDN6J-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7FYJ35BCQYXJYEBJQDN6J","config_subentry_id":null,"created_at":"2025-04-09T12:13:12.646196+00:00","device_class":null,"device_id":"f92f96587772b774ee7ede82b55525be","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"0f00f677c5755c0349e7eb503de54765","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:12.979880+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JRD7FYJ35BCQYXJYEBJQDN6J-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7FYJ35BCQYXJYEBJQDN6J","config_subentry_id":null,"created_at":"2025-04-09T12:13:12.646358+00:00","device_class":null,"device_id":"f92f96587772b774ee7ede82b55525be","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"56756c0fa0844c620e11b280f0afb8c9","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:12.979936+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JRD7FYJ35BCQYXJYEBJQDN6J-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7FYJ35BCQYXJYEBJQDN6J","config_subentry_id":null,"created_at":"2025-04-09T12:13:12.646598+00:00","device_class":null,"device_id":"f92f96587772b774ee7ede82b55525be","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"cb2d9d28e2e8bd84dc7a3feba5d7f8c4","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:12.979992+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JRD7FYJ35BCQYXJYEBJQDN6J-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JRD7FYJ35BCQYXJYEBJQDN6J","config_subentry_id":null,"created_at":"2025-04-09T12:13:12.646736+00:00","device_class":null,"device_id":"f92f96587772b774ee7ede82b55525be","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"bbf00263fc2add6d234a1d0b46071e5b","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:12.646759+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JRD7FYJ35BCQYXJYEBJQDN6J-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JRD7FYJ35BCQYXJYEBJQDN6J","config_subentry_id":null,"created_at":"2025-04-09T12:13:12.646815+00:00","device_class":null,"device_id":"f92f96587772b774ee7ede82b55525be","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f1050917c89cf9ea29fee90de906849c","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:12.646836+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JRD7FYJ35BCQYXJYEBJQDN6J-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7FYJ35BCQYXJYEBJQDN6J","config_subentry_id":null,"created_at":"2025-04-09T12:13:12.646886+00:00","device_class":null,"device_id":"f92f96587772b774ee7ede82b55525be","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"96481fad7359d6a248bd17ad93043fbb","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:12.646907+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JRD7FYJ35BCQYXJYEBJQDN6J-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JRD7FYX0F1T2F4ZY2ES7TFZN","config_subentry_id":null,"created_at":"2025-04-09T12:13:13.014983+00:00","device_class":null,"device_id":"a14053e9f9c2fc37423478508e8ff81a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"c5acca60a8b06e6518f73db2eed38ef3","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:13.015280+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7FYX0F1T2F4ZY2ES7TFZN","config_subentry_id":null,"created_at":"2025-04-09T12:13:13.015489+00:00","device_class":null,"device_id":"a14053e9f9c2fc37423478508e8ff81a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"3cfc6e28527a6fee94b7227a465866b3","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:13.015640+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7FYX0F1T2F4ZY2ES7TFZN","config_subentry_id":null,"created_at":"2025-04-09T12:13:13.015783+00:00","device_class":null,"device_id":"a14053e9f9c2fc37423478508e8ff81a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"a3d46ce3a7978db467224cca417a58be","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:13:13.015908+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-09T12:14:12.737300+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.mohamed_souilmi","hidden_by":null,"icon":null,"id":"39673759d83003642e880e700e90dc4a","has_entity_name":false,"labels":[],"modified_at":"2025-04-09T12:14:12.737591+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"mohamed souilmi","platform":"person","supported_features":0,"translation_key":null,"unique_id":"mohamed_souilmi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7JKTCBJWHW4P827ZDHVJE","config_subentry_id":null,"created_at":"2025-04-09T12:14:40.012488+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"6265e6609f4ef112b4e4eb96ab63d38a","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:14:40.013093+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JRD7JKTCBJWHW4P827ZDHVJE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7JKTP21C2ZZBS4MY2YZRS","config_subentry_id":null,"created_at":"2025-04-09T12:14:40.027018+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"ff0da9977038802995e3115d6e2dbab8","has_entity_name":false,"labels":[],"modified_at":"2025-04-09T12:14:40.027258+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JRD7JKTP21C2ZZBS4MY2YZRS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRD7JKTXHZNK82D5CHSE70RM","config_subentry_id":null,"created_at":"2025-04-09T12:14:40.364669+00:00","device_class":null,"device_id":"940227fbef57b27985341e0fd1c2890c","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"84bc5add7765ac979050d65b6f27725a","has_entity_name":true,"labels":[],"modified_at":"2025-04-09T12:14:40.364877+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}